{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 157,
			"y": 58.400001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jYifKX1vKB3I5NR7Cl0OU",
			"type": "geo",
			"props": {
				"w": 943.2001342773438,
				"h": 640.0000228881836,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 166.40000915527344,
			"y": 64.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qqBmrvcQhPt0QUKz5_q0W",
			"type": "geo",
			"props": {
				"w": 923.9998931884766,
				"h": 67.19999694824219,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27Av",
			"typeName": "shape"
		},
		{
			"x": 199.8000030517578,
			"y": 77.5999984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4vPm-D4dyzNwTXg0BsjVi",
			"type": "geo",
			"props": {
				"w": 26.399993896484375,
				"h": 28,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35bu",
			"typeName": "shape"
		},
		{
			"x": 245.60000610351562,
			"y": 79.19999694824219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AMUbLEkwQBGeXG5WIUK3k",
			"type": "geo",
			"props": {
				"w": 106.40000915527344,
				"h": 28,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45Q3",
			"typeName": "shape"
		},
		{
			"x": 503.7999572753906,
			"y": 78.39999389648438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gfvnXjrwTurb6Bj4IRX3m",
			"type": "geo",
			"props": {
				"w": 311.20001220703125,
				"h": 28,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a525a",
			"typeName": "shape"
		},
		{
			"x": 1029.8000183105469,
			"y": 81.19999694824219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UASp1aDSHU__C_GJna7e9",
			"type": "geo",
			"props": {
				"w": 26.4000244140625,
				"h": 28,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6CD0",
			"typeName": "shape"
		},
		{
			"x": 165.60000610351562,
			"y": 140.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OgkRJTrfyHG9t7OP32d8J",
			"type": "geo",
			"props": {
				"w": 212.79998779296875,
				"h": 546.4000244140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7Ang",
			"typeName": "shape"
		},
		{
			"x": 393.6000061035156,
			"y": 141.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8fF5uOnIU6C24WA9SnoQh",
			"type": "geo",
			"props": {
				"w": 695.1999206542969,
				"h": 542.4000854492188,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89RZ",
			"typeName": "shape"
		},
		{
			"x": 400.8000183105469,
			"y": 152.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0uV68UY1cqj72c3t4jXpB",
			"type": "geo",
			"props": {
				"w": 677.6000061035156,
				"h": 36.000030517578125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93N9",
			"typeName": "shape"
		},
		{
			"x": 404,
			"y": 206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2kcKjtEr3Zkq2sgv3QlUE",
			"type": "geo",
			"props": {
				"w": 208.79998779296875,
				"h": 140.80001831054688,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA5B4",
			"typeName": "shape"
		},
		{
			"x": 632,
			"y": 366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DZKv7YPTB9boIX-sA6uvc",
			"type": "geo",
			"props": {
				"w": 208.79998779296875,
				"h": 140.80001831054688,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB4Rt",
			"typeName": "shape"
		},
		{
			"x": 402.5999755859375,
			"y": 365.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3ASzGGgZbSUn7HpQ3o01y",
			"type": "geo",
			"props": {
				"w": 208.79998779296875,
				"h": 140.80001831054688,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1ly",
			"typeName": "shape"
		},
		{
			"x": 860.0000610351562,
			"y": 206.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FRLha7vL90LTsKIBE8Inb",
			"type": "geo",
			"props": {
				"w": 208.79998779296875,
				"h": 140.80001831054688,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD8oz",
			"typeName": "shape"
		},
		{
			"x": 631.2000122070312,
			"y": 205.19998168945312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UCYc5AYKNckS_d-BCTjmJ",
			"type": "geo",
			"props": {
				"w": 208.79998779296875,
				"h": 140.80001831054688,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEAUF",
			"typeName": "shape"
		},
		{
			"x": 858.3999633789062,
			"y": 364.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2VQ5Exu30Kc4_AIxPMQ52",
			"type": "geo",
			"props": {
				"w": 208.79998779296875,
				"h": 140.80001831054688,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4Kb",
			"typeName": "shape"
		},
		{
			"x": 402.4000244140625,
			"y": 533.9999694824219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z-4IKt0jYPuKPMyV3_ce_",
			"type": "geo",
			"props": {
				"w": 208.79998779296875,
				"h": 140.80001831054688,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG22L",
			"typeName": "shape"
		},
		{
			"x": 633.4000244140625,
			"y": 534,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kIc9BdNOQFeRRDOyTQW8r",
			"type": "geo",
			"props": {
				"w": 208.79998779296875,
				"h": 140.80001831054688,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHBWH",
			"typeName": "shape"
		},
		{
			"x": 861.2000732421875,
			"y": 532.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JYU5DWaKTUCoZlTz5bFtU",
			"type": "geo",
			"props": {
				"w": 208.79998779296875,
				"h": 140.80001831054688,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI3ev",
			"typeName": "shape"
		},
		{
			"x": 275.20001220703125,
			"y": 80.85000324249268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OtcpCxPjl1uh-XTpF8zDj",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 40.45000076293945,
				"text": "logo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ8aF",
			"typeName": "shape"
		},
		{
			"x": 628.7999877929688,
			"y": 78.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DY8Tnr49lUULDSDrtNas3",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 62.35000228881836,
				"text": "search",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKBgC",
			"typeName": "shape"
		},
		{
			"x": 1006.3999633789062,
			"y": 20,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DkRqjP9JwFypN_PL2NSsa",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 84.4000015258789,
				"text": "user icon",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL4RA",
			"typeName": "shape"
		},
		{
			"x": 173.60000610351562,
			"y": 17.599998474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Qg0ezBMPaF4smg6w4yUT",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 51.11249923706055,
				"text": "menu",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM9TY",
			"typeName": "shape"
		},
		{
			"x": 206.39999389648438,
			"y": 60.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:85YJoogNPSUgD6AVQMftM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 8.399925231933594,
					"y": -3.2000045776367188
				},
				"end": {
					"x": -12,
					"y": -33.59999084472656
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNBE7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:weLoFAZLtTBPY6ZhmpFec",
			"type": "arrow",
			"fromId": "shape:85YJoogNPSUgD6AVQMftM",
			"toId": "shape:0Qg0ezBMPaF4smg6w4yUT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.40694523068610067,
					"y": 0.3950622749299285
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1048.800048828125,
			"y": 32.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1n970jfjg5TDASEFKOg4i",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -3.2000732421875,
					"y": 24.800003051757812
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLhfg",
			"typeName": "shape"
		},
		{
			"x": 229.59999456112718,
			"y": 133.30552736156454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_6oTypypLSH3Fs7-x_PFU",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 76.57500457763672,
				"text": "side bar",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO7VL",
			"typeName": "shape"
		},
		{
			"x": 688.7999267578125,
			"y": 158.40003967285156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RrXcoG9sfA-pWcPAPe9hP",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 42.42499923706055,
				"text": "tags",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP3km",
			"typeName": "shape"
		},
		{
			"x": 463.2000732421875,
			"y": 262.4000244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V36t08jmes2v4PkFiSiIT",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 50.04999923706055,
				"text": "video",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ3aM",
			"typeName": "shape"
		},
		{
			"x": 985.8000183105469,
			"y": 81.19999694824219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jNhdbRUiJGwhPSNhy1hVY",
			"type": "geo",
			"props": {
				"w": 26.4000244140625,
				"h": 28,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR172",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:PwaOEddgAPja4sRLrzXYG",
			"type": "arrow",
			"fromId": "shape:1n970jfjg5TDASEFKOg4i",
			"toId": "shape:DkRqjP9JwFypN_PL2NSsa",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5023706715955206,
					"y": 0.5267490719728947
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 906.3999633789062,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ePTygNr_Z9V7Mbqp7NbhK",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 67.0625,
				"text": "setting",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS9T7",
			"typeName": "shape"
		},
		{
			"x": 932.800048828125,
			"y": 17.600006103515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5NhPZNCOQlz95YssP4zcM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 40,
					"y": 40
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT6S4",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:reGWzWUeCcHJdChemAwAp",
			"type": "arrow",
			"fromId": "shape:5NhPZNCOQlz95YssP4zcM",
			"toId": "shape:ePTygNr_Z9V7Mbqp7NbhK",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.39366390231826653,
					"y": 0.7242800524544397
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1214,
			"y": 58.400001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TpJg4Yc9-QMZZWeg5T_2T",
			"type": "geo",
			"props": {
				"w": 943.2001342773438,
				"h": 755.0632107265238,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU2CO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SGowws4ASyDA2iDczbIB3",
			"type": "arrow",
			"fromId": "shape:85YJoogNPSUgD6AVQMftM",
			"toId": "shape:4vPm-D4dyzNwTXg0BsjVi",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:h4WW3dl2zoxbwTlKIweJ3",
			"type": "arrow",
			"fromId": "shape:1n970jfjg5TDASEFKOg4i",
			"toId": "shape:UASp1aDSHU__C_GJna7e9",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:WavVlUlSgZD6bL4-b6TVL",
			"type": "arrow",
			"fromId": "shape:5NhPZNCOQlz95YssP4zcM",
			"toId": "shape:jNhdbRUiJGwhPSNhy1hVY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7499976880644013,
					"y": 0.9285719735281808
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1224.7745925551117,
			"y": 68.46341109566868,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f20j9f8TnjplwQgFyAH4l",
			"type": "geo",
			"props": {
				"w": 923.9998931884766,
				"h": 67.19999694824219,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV2jI",
			"typeName": "shape"
		},
		{
			"x": 1258.174586451596,
			"y": 81.26340651803196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vQNl6_-EPBNFZ1xKT9Nn1",
			"type": "geo",
			"props": {
				"w": 26.399993896484375,
				"h": 28,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW1bM",
			"typeName": "shape"
		},
		{
			"x": 1303.9745895033539,
			"y": 82.86340499215305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KSrh89nvl6GvjMyPIp4ED",
			"type": "geo",
			"props": {
				"w": 106.40000915527344,
				"h": 28,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX8Hb",
			"typeName": "shape"
		},
		{
			"x": 1562.1745406752289,
			"y": 82.06340194039524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dkzGnOUEn4Gy2-dnJxUOC",
			"type": "geo",
			"props": {
				"w": 311.20001220703125,
				"h": 28,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY49T",
			"typeName": "shape"
		},
		{
			"x": 2088.174601710385,
			"y": 84.86340499215305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8bO8E7KwgP00DxxtIHRDh",
			"type": "geo",
			"props": {
				"w": 26.4000244140625,
				"h": 28,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ7Fd",
			"typeName": "shape"
		},
		{
			"x": 2044.174601710385,
			"y": 84.86340499215305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JPyMzDyG9w0ujA3-gEF6E",
			"type": "geo",
			"props": {
				"w": 26.4000244140625,
				"h": 28,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa4F7",
			"typeName": "shape"
		},
		{
			"x": 1235.1874724017703,
			"y": 158.850796676709,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9SFKPaC3bUEhsB4RaG-5U",
			"type": "geo",
			"props": {
				"w": 643.7891601113508,
				"h": 380.4850686837127,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab2af",
			"typeName": "shape"
		},
		{
			"x": 1897.3302868530686,
			"y": 156.73306111556943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6kesyS23gubKIy9TEc-H6",
			"type": "geo",
			"props": {
				"w": 249.1859284061927,
				"h": 635.3183727045031,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac0dx",
			"typeName": "shape"
		},
		{
			"x": 1237.3051675704637,
			"y": 560.336740477257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bhQJCWaDUpxTe2IwhTO1j",
			"type": "geo",
			"props": {
				"w": 643.7891601113508,
				"h": 93.18006174679317,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad488",
			"typeName": "shape"
		},
		{
			"x": 1235.1874185451754,
			"y": 671.1644841216155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FKDwSFVvJuOHzl7NOuEcB",
			"type": "geo",
			"props": {
				"w": 643.7891601113508,
				"h": 124.94597398654764,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae5HO",
			"typeName": "shape"
		},
		{
			"x": 1479.3077621271511,
			"y": 309.07295641151427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S_uvQSXQRE_CIayCg9zXo",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 50.04999923706055,
				"text": "video",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af16g",
			"typeName": "shape"
		},
		{
			"x": 1541.549962905105,
			"y": 587.7047612217546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lrL3Zb1zwPk3E530dWh2B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 92.9000015258789,
				"text": "Video info",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag3ZC",
			"typeName": "shape"
		},
		{
			"x": 1473.9225028330122,
			"y": 712.9737034624782,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j1DfNJcvOSswj8PY0SJB5",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 95.5250015258789,
				"text": "Comments",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ahBtG",
			"typeName": "shape"
		},
		{
			"x": 1052.339427124682,
			"y": 296.3327982024465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:24gg2Nb-FQ8AtemAJpe63",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 159.76515760647953,
					"y": -46.67293199745177
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abavV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ENS2oeTbg-I4ISWILXgYq",
			"type": "arrow",
			"fromId": "shape:24gg2Nb-FQ8AtemAJpe63",
			"toId": "shape:FRLha7vL90LTsKIBE8Inb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9211656002596891,
					"y": 0.6358863548725202
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:7iUzJJXnX0gQTf1KxzJUQ",
			"type": "arrow",
			"fromId": "shape:24gg2Nb-FQ8AtemAJpe63",
			"toId": "shape:9SFKPaC3bUEhsB4RaG-5U",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03385418588236846,
					"y": 0.23866657853996615
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1249.8019476153986,
			"y": 12.245000592527504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r5iIQnIYXqFYNQgh4Bpm8",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 87.625,
				"text": "/watch",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj67t",
			"typeName": "shape"
		},
		{
			"x": 179.9141024724264,
			"y": -23.657275860330117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:58aNvgvnHNsy7Ox5jfbvB",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 16,
				"text": "/",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak9T8",
			"typeName": "shape"
		},
		{
			"x": 1907.545234833184,
			"y": 167.2347063698429,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rFVZy3I-x1gwJSeeXMLvd",
			"type": "geo",
			"props": {
				"w": 231.85157231011112,
				"h": 98.2773393866309,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al6py",
			"typeName": "shape"
		},
		{
			"x": 1907.084764392773,
			"y": 277.2776769354236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SSeBrAHHKtnGH-oNN_Diz",
			"type": "geo",
			"props": {
				"w": 231.85157231011112,
				"h": 98.2773393866309,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "amAhW",
			"typeName": "shape"
		},
		{
			"x": 1906.1610677780552,
			"y": 387.32063430035714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AZS_1RR-b5iaOLBLf3gqH",
			"type": "geo",
			"props": {
				"w": 231.85157231011112,
				"h": 98.2773393866309,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an9cK",
			"typeName": "shape"
		},
		{
			"x": 1905.7005973376442,
			"y": 497.36360486593776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XKVVGENJ9Wkh-ZJNc_-fW",
			"type": "geo",
			"props": {
				"w": 231.85157231011112,
				"h": 98.2773393866309,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao6SS",
			"typeName": "shape"
		},
		{
			"x": 1905.4689842504906,
			"y": 607.4065490302243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZoZLnFodNBb6pCyf-VMwv",
			"type": "geo",
			"props": {
				"w": 231.85157231011112,
				"h": 98.2773393866309,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap2p8",
			"typeName": "shape"
		},
		{
			"x": 1905.0085138100796,
			"y": 717.449519595805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ucJjLu7MOZsj0tTe9CRdK",
			"type": "geo",
			"props": {
				"w": 231.85157231011112,
				"h": 60.90424806967686,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq07s",
			"typeName": "shape"
		},
		{
			"x": 1965.764420555956,
			"y": 205.37891724207185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g1Wxe4uCwGPqAyDHAhawO",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 125.67500305175781,
				"text": "related video",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.965205777332798
			},
			"parentId": "page:page",
			"index": "ar0jr",
			"typeName": "shape"
		},
		{
			"x": 873.0283383010292,
			"y": -387.27820537657885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W4bsjCVy5rZ_BXMBim1p8",
			"type": "geo",
			"props": {
				"w": 239.15469550566817,
				"h": 326.28822946810504,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as999",
			"typeName": "shape"
		},
		{
			"x": 882.2254120313632,
			"y": -380.2227957900734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q8U0Rdy63D0zY_2OAyoF1",
			"type": "geo",
			"props": {
				"w": 222.11639301229934,
				"h": 41.55726203881545,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at4Es",
			"typeName": "shape"
		},
		{
			"x": 881.9419033083805,
			"y": -327.7728817161437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BXyFTGPk90R2TFEV0cwUI",
			"type": "geo",
			"props": {
				"w": 222.11639301229934,
				"h": 41.55726203881545,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au1Oc",
			"typeName": "shape"
		},
		{
			"x": 880.5243380631396,
			"y": -277.3075611485848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:se7ONGRvwKo8fAR_lekk0",
			"type": "geo",
			"props": {
				"w": 222.11639301229934,
				"h": 41.55726203881545,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av92Y",
			"typeName": "shape"
		},
		{
			"x": 880.2408293401568,
			"y": -224.85764707465503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tqPpfo5QP_rN8FISFbDGn",
			"type": "geo",
			"props": {
				"w": 222.11639301229934,
				"h": 41.55726203881545,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw80L",
			"typeName": "shape"
		},
		{
			"x": 880.2408293401572,
			"y": -171.55719601661337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3mxlZqZ-jdqNSM911ADkD",
			"type": "geo",
			"props": {
				"w": 222.11639301229934,
				"h": 41.55726203881545,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax7vV",
			"typeName": "shape"
		},
		{
			"x": 879.9573206171744,
			"y": -119.1072819426837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R9Al0lwX7tMgC3TNl861Q",
			"type": "geo",
			"props": {
				"w": 222.11639301229934,
				"h": 41.55726203881545,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ayB1C",
			"typeName": "shape"
		},
		{
			"x": 936.6687974517613,
			"y": -163.5445289865654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZZVujoIspisk-pwyYFoM1",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 76.80000305175781,
				"text": "settings",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "azAJg",
			"typeName": "shape"
		},
		{
			"x": 928.1786835808748,
			"y": -369.9618481164027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sJf9NhmzB-9NCrgc8zA-H",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 130.58750915527344,
				"text": "meta data",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b002hP",
			"typeName": "shape"
		},
		{
			"x": 1251.278166283923,
			"y": 567.6113725394802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KbkjfNATzDKYxT553OyUO",
			"type": "geo",
			"props": {
				"w": 194.19495711436957,
				"h": 19.847589087680376,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b013Cy",
			"typeName": "shape"
		},
		{
			"x": 1250.502754595128,
			"y": 600.5362021865541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JmPQmKB8DRBEkveDi-B5p",
			"type": "geo",
			"props": {
				"w": 38.52765415960357,
				"h": 40.08432563036433,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b028yM",
			"typeName": "shape"
		},
		{
			"x": 1299.1487844488684,
			"y": 609.09787671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XLwZcn_fuovw9dknD7Eqt",
			"type": "geo",
			"props": {
				"w": 154.1106166384152,
				"h": 19.847589087680376,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b038dI",
			"typeName": "shape"
		},
		{
			"x": 995.1887981505579,
			"y": 89.04310191740728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jeGik-6Y7tS6AP8380cOm",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "light-green",
				"labelColor": "black",
				"bend": -95.67513138056253,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -127.59099185200739,
					"y": -316.7258796175833
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRlED",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:niZLn7YppxawvcaYGGmxa",
			"type": "arrow",
			"fromId": "shape:jeGik-6Y7tS6AP8380cOm",
			"toId": "shape:jNhdbRUiJGwhPSNhy1hVY",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3556352711177756,
					"y": 0.2801108917558963
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1443.545682364002,
			"y": -300.196247445154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PiuT-1dm2i02SVI1VGZbl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b04AlX",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 799.1734419836505,
			"y": -12.579371784907515,
			"lastActivityTimestamp": 1739203899269,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:color": "orange"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1308,
				"h": 798.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:_6oTypypLSH3Fs7-x_PFU"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -55.439687512909,
			"y": 63.41227565437245,
			"z": 1.321978471861479,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 179.4961706484259,
			"y": 159.28424733872026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l1QFO-EqP04VCHQ6PLPFA",
			"type": "geo",
			"props": {
				"w": 179.1254724270272,
				"h": 37.519514803357396,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b057Ow",
			"typeName": "shape"
		},
		{
			"x": 179.4961706484259,
			"y": 210.72228977935103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HkSb6fUY8dhtcj0FMuFG9",
			"type": "geo",
			"props": {
				"w": 179.1254724270272,
				"h": 37.519514803357396,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0677O",
			"typeName": "shape"
		},
		{
			"x": 179.4961706484259,
			"y": 262.1603437623702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eX61m4oNSPLQF8YnKaVER",
			"type": "geo",
			"props": {
				"w": 179.1254724270272,
				"h": 37.519514803357396,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b077WC",
			"typeName": "shape"
		},
		{
			"x": 166.1827988959011,
			"y": 316.0190212843835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cgmiVRbAdVUVYjRFt5iu_",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23ra": {
						"id": "a23ra",
						"index": "a23ra",
						"x": 211.19864197959032,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b082Pi",
			"typeName": "shape"
		},
		{
			"x": 180.10132653317442,
			"y": 328.72723715215983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ep023IiaQAYEYxSjSrD9m",
			"type": "geo",
			"props": {
				"w": 179.1254724270272,
				"h": 37.519514803357396,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b096pN",
			"typeName": "shape"
		},
		{
			"x": 180.10132653317442,
			"y": 380.1652795927906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fhenth4FgKMFx40n7EwSg",
			"type": "geo",
			"props": {
				"w": 179.1254724270272,
				"h": 37.519514803357396,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0AALM",
			"typeName": "shape"
		},
		{
			"x": 166.36734278404407,
			"y": 430.9982007758382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u1Eu-O7U3gFh3QZrYs6UC",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23ra": {
						"id": "a23ra",
						"index": "a23ra",
						"x": 211.19864197959032,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0B3y9",
			"typeName": "shape"
		},
		{
			"x": 178.89101476367745,
			"y": 447.3373750368825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kCIDSvjH2V3e7fdm4wELG",
			"type": "geo",
			"props": {
				"w": 179.1254724270272,
				"h": 87.74725701687964,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0CCB2",
			"typeName": "shape"
		},
		{
			"x": 179.49617064842596,
			"y": 552.0289275723895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gkzh-iYwzOI7-DxLbdFgn",
			"type": "geo",
			"props": {
				"w": 179.1254724270272,
				"h": 37.519514803357396,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0DCEt",
			"typeName": "shape"
		},
		{
			"x": 178.28587042131738,
			"y": 610.1236847452539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VTp4p_UHZ3HYexaY9cVMm",
			"type": "geo",
			"props": {
				"w": 179.1254724270272,
				"h": 37.519514803357396,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0E5te",
			"typeName": "shape"
		},
		{
			"x": 230.81030633062426,
			"y": 172.03534239203057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XGf7F6xhNhhLDTgJckVvH",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 51.70000076293945,
				"text": "Home",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6371416936475339
			},
			"parentId": "page:page",
			"index": "b0FArA",
			"typeName": "shape"
		},
		{
			"x": 232.02061810012128,
			"y": 218.63218392422712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YbB3FDQ2CphTl2j2I6cLH",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 39.462963650294135,
				"text": "Shorts",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6371416936475339
			},
			"parentId": "page:page",
			"index": "b0GB1f",
			"typeName": "shape"
		},
		{
			"x": 228.99485021876717,
			"y": 273.70115013096046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y_d9iFZNI0_wBlRcPWBCu",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 71.04926602947384,
				"text": "Subscription",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6371416936475339
			},
			"parentId": "page:page",
			"index": "b0H9oC",
			"typeName": "shape"
		},
		{
			"x": 233.2309183272298,
			"y": 334.21650775804187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DYgA6bcip7AdZpsBljuwS",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 20.61153403254799,
				"text": "You",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6371416936475339
			},
			"parentId": "page:page",
			"index": "b0I6kM",
			"typeName": "shape"
		},
		{
			"x": 228.99485021876723,
			"y": 392.9164092732662,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oe6vPRIQMrnubc84N5lyE",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 43.13449557654126,
				"text": "History",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6371416936475339
			},
			"parentId": "page:page",
			"index": "b0J4Ya",
			"typeName": "shape"
		},
		{
			"x": 233.23094141200676,
			"y": 469.77094116139193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wuAjJmz1EOT6btWoCuJQ5",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 44.86273853175591,
				"text": "Explore",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6371416936475339
			},
			"parentId": "page:page",
			"index": "b0KByw",
			"typeName": "shape"
		},
		{
			"x": 236.2567092933608,
			"y": 565.385247764779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZRKRCinNrW8q7t_cj_FDH",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 79.65067889371555,
				"text": "More from yt",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6371416936475339
			},
			"parentId": "page:page",
			"index": "b0L3oK",
			"typeName": "shape"
		},
		{
			"x": 233.23094141200676,
			"y": 622.2696700833694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AAKABmLOjRZuE7r6e9O_w",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 49.39441077222614,
				"text": "Settings",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6371416936475339
			},
			"parentId": "page:page",
			"index": "b0M5EC",
			"typeName": "shape"
		}
	]
}